{
  "name": "yhack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "firebase": "^4.6.2",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-scroll": "^1.6.7",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "recharts": "^1.0.0-beta.5",
    "scroll-to-element": "^2.0.0",
    "semantic-ui-react": "^0.77.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy"
  }
}
